# EServer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ly/eserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/eserver/adapter/: GankIoAndroidAdapter.kt  OnItemClick.kt  SelectDialogAdapter.kt
app/src/main/java/com/ly/eserver/adapter/holder/: SelectDialogHolder.kt
app/src/main/java/com/ly/eserver/app/: Constants.kt  KotlinApplication.kt
app/src/main/java/com/ly/eserver/bean/: CheckBean.kt  DataBean.kt  DescriptionBean.kt  GankIoDataBean.kt  OperlogBean.kt  PersonlogBean.kt  ProjectBean.kt  TaskBean.kt  UserBean.kt  VersionBean.kt
app/src/main/java/com/ly/eserver/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/ly/eserver/db/dao/: OperlogDao.kt  UserDao.kt
app/src/main/java/com/ly/eserver/db/tables/: OperlogTable.kt  UserTable.kt
app/src/main/java/com/ly/eserver/http/: ApiManager.kt  LifeSubscription.kt  Stateful.kt
app/src/main/java/com/ly/eserver/http/service/: EService.kt
app/src/main/java/com/ly/eserver/http/utils/: Callback.kt  HttpOnNextListener.kt  HttpUtils.kt
app/src/main/java/com/ly/eserver/listener/: BluetoothListener.java  DeviceListener.java  IrListener.java  SerialListener.java
app/src/main/java/com/ly/eserver/presenter/: BigPictureActivityPresenter.kt  BlueToothActivityPresenter.kt  ChangePwdActivityPresenter.kt  DescriptionActivityPresenter.kt  LoginActivityPresenter.kt  MainActivityPresenter.kt  MapFragmentPresenter.kt  MenuActivityPresenter.kt  PersonLogActivityPresenter.kt  ProfileFragmentPresenter.kt  ReadDataActivityPresenter.kt  ReimbursementActivityPresenter.kt  RetrievePwdActivityPresenter.kt  SplashActivityPresenter.kt
app/src/main/java/com/ly/eserver/presenter/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ly/eserver/presenter/impl/: BigPictureActivityPresenterImpl.kt  BlueToothActivityPresenterImpl.kt  ChangePwdActivityPresenterImpl.kt  DescriptionActivityPresenterImpl.kt  LoginActivityPresenterImpl.kt  MainActivityPresenterImpl.kt  MapFragmentPresenterImpl.kt  MenuActivityPresenterImpl.kt  PersonLogActivityPresenterImpl.kt  ProfileFragmentPresenterImpl.kt  ReadDataActivityPresenterImp.kt  ReimbursementActivityPresenterImpl.kt  RetrievePwdActivityPresenterImpl.kt  SplashActivityPresenterImpl.kt
app/src/main/java/com/ly/eserver/protocol/: MeterQueryInfo.kt  MeterTestInfo.kt
app/src/main/java/com/ly/eserver/protocol/collector/ahi/: Collector_AHI_Util.java
app/src/main/java/com/ly/eserver/protocol/collector/gwi/: Collector_GWI.java  Collector_GWI_Info.java  Collector_GWI_QueryData.java
app/src/main/java/com/ly/eserver/protocol/collector/gwii/: Collector_GWII.java  Collector_GWII_Info.java  Collector_GWII_QueryData.java
app/src/main/java/com/ly/eserver/protocol/dlt645/: DLT645_Info.java  DLT645_Parse.java
app/src/main/java/com/ly/eserver/protocol/dlt645/dlt64507/: DLT645_2007.java  DLT645_2007_Info.java  DLT645_2007_QueryData.java
app/src/main/java/com/ly/eserver/protocol/dlt645/dlt64597/: DLT645_1997.java  DLT645_1997_Info.java  DLT645_1997_QueryData.java
app/src/main/java/com/ly/eserver/protocol/exception/: PacketLengthException.kt  ParameterFormatException.kt  ProtocolDataTypeException.kt  ProtocolIdException.kt
app/src/main/java/com/ly/eserver/protocol/gdw376_1/: GDW376.kt  GDW376_Parse.kt  GDW376_info.kt
app/src/main/java/com/ly/eserver/service/: BluetoothService.kt  DataBitType.java  DeviceControl.kt  IrDADevice.kt  LocationHelper.kt  LocationService.kt  ParityType.java  RateType.kt  StopBitType.java
app/src/main/java/com/ly/eserver/ui/activity/: BigPictureActivity.kt  BlueToothActivity.kt  ChangePwdActivity.kt  DescriptionActivity.kt  LoginActivity.kt  MenuActivity.kt  PersonLogActivity.kt  ReadDataActivity.kt  ReimbursementActivity.kt  RetrievePwdActivity.kt
app/src/main/java/com/ly/eserver/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/ly/eserver/ui/activity/main/: ChangePwdActivity.kt  LoginActivity.kt  MainActivity.kt  RetrievePwdActivity.kt
app/src/main/java/com/ly/eserver/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/ly/eserver/ui/util/: BlurBitmap.kt  BlurBuilder.java  FastBlur.java  SharedPreferencesUtil.kt
app/src/main/java/com/ly/eserver/ui/util/map/service/: LocationService.kt
app/src/main/java/com/ly/eserver/ui/widgets/: BaseDialog.java  LoadingPage.kt  ProgressDialog.java  SelectListDialog.java
app/src/main/java/com/ly/eserver/util/: BluetoothSet.kt  DateUtil.java  DateUtil.kt  EncryptUtil.java  EncryptUtil.kt  ParseUtil.java  QueryRequest.kt  SelectPicUtil.kt  SendValidateButton.kt  SharedPreferencesUtil.kt  StringUtil.java  StringUtils.java
app/src/main/java/com/ly/eserver/widgets/: LoadingPage.kt
app/src/main/res/anim/: base_botton_in.xml  dialog_hide.xml  dialog_show.xml
app/src/main/res/drawable/: radio.xml  shape.xml
app/src/main/res/drawable-hdpi/: my_progress_dialog_bg.xml  shape2.xml
app/src/main/res/layout/: activity_bigpicture.xml  activity_bluetooth.xml  activity_changepwd.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_personlog.xml  activity_readdata.xml  activity_reimbursement.xml  activity_retrievepwd.xml  activity_splash.xml  dialog_base.xml  dialog_progress.xml  dialog_select_list.xml  dialog_select_list_item.xml  item_titlebar.xml  item_wechat.xml  menu_content_home.xml  menu_left_profile.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ly/eserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: styles.xml
