//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ly.eserver"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
    google()
}

dependencies {
    compile project(':libzxing')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //七牛云，图片上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yuyh.imgsel:library:1.3.2'
    //6.0权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    compile 'com.yanzhenjie:permission:1.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // retrofit2 rxjava
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.blankj:utilcode:1.7.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.orhanobut:logger:2.1.0'
    // 打印日志
    //    ui
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    // anko
    compile 'org.jetbrains.anko:anko:0.10.1'
    compile 'org.jetbrains.anko:anko-sqlite:0.10.1'
    //slidemenu
    compile 'com.justkiddingbaby:slidemenu:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    implementation files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.0_20170929.jar')
}

//Manifest中的版本和library中引用的recyclerview版本不一样，需要在gradle中将其强制转换成相同的版本。
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}