<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/colorLightBlue">

        <LinearLayout
            android:id="@+id/ll_readdata_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:contentDescription="TODO"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_readdata_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/smssdk_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/table_address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:background="@drawable/form_border">
            <EditText
                android:id="@+id/ed_readdata_tableAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_48"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18" />
            <LinearLayout
                android:id="@+id/ll_readdata_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/scan" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/protocol_type" />

        <Spinner
            android:id="@+id/sp_readdata_tableType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/form_border"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/data_identification" />

        <TextView
            android:id="@+id/ed_readdata_dataIdentification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/form_border"
            android:gravity="center_vertical"
            android:text="正向有功电能"
            android:textColor="@color/colorBlackGray"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/read_result" />

        <TextView
            android:id="@+id/tv_readdata_readResult"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_195"
            android:background="@drawable/form_border"
            android:gravity="start|top"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/bt_readdata_startreaddata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/shape"
            android:text="@string/startreaddata"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>
</LinearLayout>