<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main_window"
    android:orientation="vertical">

<com.jkb.slidemenu.SlideMenuLayout
    android:id="@+id/mainSlideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:slideMode="both">
    <include layout="@layout/menu_left_profile" />
    <include layout="@layout/menu_right_bluetooth" />
    <include layout="@layout/menu_content_home" />

</com.jkb.slidemenu.SlideMenuLayout>
</RelativeLayout>