<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上半部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_238"
        android:background="@color/colorDeepBlue"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_48"
            android:src="@drawable/left_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_48"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张晓明"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_24"
                />

            <TextView
                android:id="@+id/tv_profile_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="研发部"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="1331313313133"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_profile_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="项目"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
    <!--下半部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="4"
            android:weightSum="3"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_profile_changepwd"
                android:layout_width="@dimen/dp_238"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_58"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@drawable/change_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:gravity="center"
                    android:text="@string/change_pwd"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_profile_log"
                android:layout_width="@dimen/dp_238"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@drawable/work_log" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:gravity="center"
                    android:text="@string/work_log"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_profile_checkin"
                android:layout_width="@dimen/dp_238"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_58"
                android:background="@drawable/high_active_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tv_profile_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:gravity="center_vertical"
                    android:text="@string/no_check"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack"></View>

        <RelativeLayout
            android:id="@+id/ll_profile_setting"
            android:layout_width="@dimen/dp_238"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@drawable/setting_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>